GITHUB_ID=Ov23likATRcSyZTSGi4q
GITHUB_SECRET=edc57961f67bfdf5c1b7bc468437d9724a917dda

GOOGLE_ID=1097439047497-51c5ut95s5v8itlpd987d9nb7hfhrm1g.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc

BACKEND_URL=http://localhost:3000/api/v1